Values of the first sheet:
Cell: 'Sheet1'!A1   Value: 100
Cell: 'Sheet1'!B1   Value: 200
Cell: 'Sheet1'!C1   Value: 300
Cell: 'Sheet1'!D1   Value: 400
Cell: 'Sheet1'!E1   Value: 2000
Cell: 'Sheet1'!A2   Value: 800
Cell: 'Sheet1'!B2   Value: 800
Cell: 'Sheet1'!C2   Value: 600
Cell: 'Sheet1'!D2   Value: 500
Cell: 'Sheet1'!E2   Value: 1000
Cell: 'Sheet1'!A3   Value: 10
Cell: 'Sheet1'!B3   Value: 20
Cell: 'Sheet1'!C3   Value: 30
Cell: 'Sheet1'!D3   Value: 40
Cell: 'Sheet1'!E3   Value: 200
Cell: 'Sheet1'!A4   Value: 80
Cell: 'Sheet1'!B4   Value: 70
Cell: 'Sheet1'!C4   Value: 60
Cell: 'Sheet1'!D4   Value: 50
Cell: 'Sheet1'!E4   Value: 100